{
    "name": "TianZhang.Features.CharacterCreation",
    "references": [
        "TianZhang.Foundation",
        "TianZhang.Content",
        "TianZhang.Character",
        "TianZhang.Cultivation",
        "TianZhang.Gameplay.Contracts"
    ]
}
