{
  "name": "TianZhang.ClothWideSleevePilot",
  "rootNamespace": "TianZhang.ClothWideSleevePilot",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
