{
    "name": "TianZhang.Features.Adventure",
    "references": [
        "TianZhang.Foundation",
        "TianZhang.Domain",
        "TianZhang.Content",
        "TianZhang.Character",
        "TianZhang.World",
        "TianZhang.Combat",
        "TianZhang.Gameplay.Contracts",
        "TianZhang.Spatial",
        "TianZhang.Infrastructure.UnityContent",
        "UnityEngine.UI"
    ]
}
